{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Déboguer Chess",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/chess.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Activer le pretty-printing pour gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compiler avec Raylib"
        }
    ]
}
